language: shell

services:
  - docker

jobs:
  include:
    - os: osx
      osx_image: xcode12.2
      env: CONF=osx-brew

    - os: linux
      dist: bionic
      env: CONF=bionic CC=clang-10 CXX=clang++-10

    - os: linux
      dist: focal
      env: CONF=focal CC=gcc-10 CXX=g++-10

    - os: linux
      dist: focal
      env: CONF=focal CC=clang-10 CXX=clang++-10

before_install:
- "./ci/$CONF.deps.sh"

script:
- "./ci/$CONF.build.sh"
